<?xml version="1.0"?>
<ruleset name="Heading Products Coding Standards">

	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra"/>

	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP">
		<include-pattern>*\.php$</include-pattern>
	</rule>

	<!-- Disable rule to have "class-" file prefix for a PHP class containing file -->
	<rule ref="WordPress.Files.FileName">
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
	</rule>

	<!-- Args to PHPCS: show (p)rogress, show (s)niff codes -->
	<arg value="ps"/>
	<arg name="extensions" value="php"/>

	<file>.</file>
	<!-- Ignored paths -->
	<exclude-pattern>./vendor/*</exclude-pattern>
	<exclude-pattern>./node_modules/*</exclude-pattern>
	<exclude-pattern>./build/*</exclude-pattern>
	<exclude-pattern>./tests/*</exclude-pattern>
</ruleset>
